<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interactivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f9;
        }
        iframe {
            border: none;
        }
        .btn-secondary {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background-color: #6c757d;
            border-radius: 5px;
            border: 1px solid #6c757d;
            transition: all 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn-secondary:active {
            background-color: #545b62;
            border-color: #4e555b;
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <iframe src="https://uploads.knightlab.com/storymapjs/3e6d0acfd25c73c1acbffbe7637bb50c/world/draft.html" frameborder="0" width="100%" height="800"></iframe>
    <br>
    <a href="index.html" class="btn btn-secondary">Volver al inicio</a>
</body>
</html>